[
  "tests/test_auth.py::test_login_view",
  "tests/test_auth.py::test_authenticate",
  "tests/test_base.py::BasicTests::test_main_page",
  "test_base.py::BasicTests::test_main_page",
  "test_auth.py::test_login_view",
  "test_auth.py::test_authenticate",
  "test_auth_1.py::BasicTests::test_main_page",
  "test_base.py::BasicTests::test_login_view",
  "test_auth_1.py::BasicTests::test_authenticate",
  "test_auth_1.py::BasicTests::test_login_view",
  "test_auth.py::BasicTests::test_authenticate",
  "test_auth.py::BasicTests::test_login_view",
  "test_auth.py::BasicTests::test_login_page"
]